body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: minmax(225px, 1.5fr) 6fr;
  grid-template-rows: 1fr 1fr 5fr 1fr;
  gap: 4px;
  grid-template-areas: 
  "header header"
  "sidebar nav"
  "sidebar article"
  "footer footer";
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 1px;
}

.header {
  background-color:  #393f4d;
  grid-area: header;
}

.sidebar {
  background-color: red;    
  grid-area: sidebar;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 50px;
}

.sidebars {
    background-color: white;
    color: black;
    text-align: center;
    overflow: auto;
    
}

.nav {
  background-color: red;
  grid-area: nav;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

}

.navs {
    background-color: inherit;
    text-align: center;
    color: white;
}

.article {
  background-color: grey;
  grid-area: article;
  overflow: auto;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}